spring.data.mongodb.uri=mongodb+srv://admin:4s8aIycL5PAo@cluster0-ynliu.mongodb.net/test?retryWrites=true
spring.data.mongodb.username=admin
spring.data.mongodb.password=4s8aIycL5PAo
spring.data.mongodb.database=eventdb